:root {
  --main-color: rgba(15, 19, 21, 0.826);
  --primary-color: #357b70;
  --secondary-color: #e0b354;
  --dark-grey: #2b2b2b;
  --my-text-decoration: none;
  --body-font: 'Poppins', sans-serif;
  --heading-and-footer-font: 'Helvetica', sans-serif;

}

*{ box-sizing: border-box;
}  

body {
    background-color: var(--main-color);
    font-family: var(--body-font);
    font-weight: 400;
    font-size: 20px;
    line-height: 1;
    }
    
h1 {
    font-family:var(--heading-and-footer-font);    
    font-size: 30px;
    font-weight: 400;
    text-decoration: var(--my-text-decoration);
    margin: 1em auto;
    text-align: center;
     }




footer{
    font-family: var(--heading-and-footer-font);
    }

a {
    color: var(--primary-color);
    }

a:hover {
    /* No underlining when hovering over a link */
    text-decoration: var(--my-text-decoration) ;
    }
a:visited {
    /* visited link */
    color: blue;
    }      
a:active {
    /* selected link */
    color: #489c79;
    }

button:hover, button:focus{
    cursor:pointer;
    opacity:0.5;
    border: none;
    font-family: inherit;
    background-color: #00CCCC;
    color: white;
    text-decoration: var(--my-text-decoration);
    padding: 20px;
    border-radius: 3px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    }
   
.page-footer {
    clear: both;
    display:flex;
    flex-direction: column;
    text-align: center;
    }

    .profile__portrait {
      float: left;
      width: 80%;
      margin-right: 40px;
      border-radius: 50%;
      }
      

.profile {
    max-width: 700px;
    margin: 0 auto;
    }

   

.profile__text {
    flex: 1 1 100px;
    }
     
.page-header{
    width: 100%;
    float: left;
   }

.page-header__item{
    flex: 0 1 200px;
    }

.page header .page-header__item:last-child {
    flex-grow: 1;
    text-align: right;
    }

.main-navigation{
  float: right;
}

.navigation-list {
    list-style-type: none;
    }

.navigation-list li {
    display: inline-block;
    margin-left: 15px;
    }


.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    } 

.grid__item {
    background-color:white;
    padding: 40px;
    }

.grid__item:last-child {
    grid-column: 3 / 3;
    grid-row: 1 / 3;
    }


    @media all and (max-width: 500px) {
      .grid {
        grid-template-columns: 1fr;
      }
    }
    @media all and (min-width: 500px) and (max-width: 750px){
      .grid {
        grid-template-columns: 1fr 1fr;
      }
    }
    @media all and (max-width: 750px) {
      .grid {
        grid-gap: 10px;
      }
      .grid__item:last-child {
        grid-column: auto / auto;
        grid-row: auto / auto;
      }
      h1 {
        font-size: 22px;
      }
    }

/*buttons part*/
button, .button {
  border: none;
  display: inline-block;
  font-family: inherit;
  background-color: var(--secondary-color);
  color: white;
  text-decoration: var(--my-text-decoration);
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition: 0.9s opacity;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  cursor: pointer;
  opacity: 0.8;
}

/*animation part*/
@keyframes color-change {
  0% {
    fill: #edc655;
  }
  50% {
    fill: #fcffad;
  }
  100% {
    fill: #f76414;
  }
}

.sun {
  animation: 4s color-change infinite alternate linear;
}

@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }
  to {
    transform: translate(200px, 50px);
  }
}

.cloud-front {
  animation: 30s cloud-move infinite alternate linear;
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }
  to {
    transform: translate(100px, 48px);
  }
}

.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear;
}